<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="kmu.tp.newscheduler.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp" >

        <ImageButton
            android:id="@+id/todo_btn_delete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@+id/todo_btn_modification"
            android:background="@drawable/ic_delete"
            android:text="this text is invisible" />

        <ImageButton
            android:id="@+id/todo_btn_modification"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="74dp"
            android:background="@drawable/ic_modify"
            android:text="this text is invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout3" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#FFD8D8"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#FFD8D8"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/todo_icon_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="15px"
            android:text="상태"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_toRightOf="@+id/todo_icon_state"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" >

        <ImageButton
            android:id="@+id/todo_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_cancel"
            android:text="this text is invisible" />

        <RatingBar
            android:id="@+id/todo_btn_setPriority"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:duplicateParentState="true"
            android:minHeight="48dp"
            android:numStars="1"
            android:rating="0" />

        <TextView
            android:id="@+id/todo_view_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="15px"
            android:text="제목"
            android:textSize="20dp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="16dp"
        android:background="#FFD8D8"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+id/relativeLayout5" >

        <TextView
            android:id="@+id/todo_view_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout6"
        android:layout_marginTop="52dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/todo_icon_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_marginTop="15dp"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="15px"
        android:text="세부사항"
        android:textSize="20dp" />

</RelativeLayout>